<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Stop Compare With Others - Zanets&#39; Valley</title>

<meta name="description" content="Shift your focus to the goodness in your life. One of the biggest reasons we envy the life of another is because we have begun to take our blessings for granted. Count them again. You are talented. You are gifted. You are cared for. You are unique. Your life is too valuable to be lived like everyone else. You have countless reasons to be grateful for the life you have been given.">
<meta name="author" content="">
<link rel="canonical" href="https://zanets.github.io/posts/stop-compare-with-others/" />

<link href="https://zanets.github.io/css/stylesheet.min.17511ac7ee070872f1954e3feb5828d476e3ed559a75e46f00b477535e9a70fb.css" integrity="sha256-F1Eax&#43;4HCHLxlU4/61go1Hbj7VWadeRvALR3U16acPs=" rel="preload stylesheet"
    as="style">

<link rel="apple-touch-icon" href="https://zanets.github.io/apple-touch-icon.png">
<link rel="icon" href="https://zanets.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.75.1" />

</head>

<body class="single" id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://zanets.github.io/">Zanets&#39; Valley</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Stop Compare With Others<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-meta">
      <time>October 9, 2020</time>
    </div>
  </header>
  <div class="post-content"><ol>
<li>
<p>Shift your focus to the goodness in your life. One of the biggest reasons we envy the life of another is because we have begun to take our blessings for granted. Count them again. You are talented. You are gifted. You are cared for. You are unique. Your life is too valuable to be lived like everyone else. You have countless reasons to be grateful for the life you have been given. Remind yourself again.</p>
</li>
<li>
<p>Remind yourself that nobody has it all. Stop comparing your life with others. It is always a losing proposition. There will always appear to be people who have it better than you. But remember, we always compare the worst of what we know about ourselves to the best assumptions we make about others. Be reminded, nobody has it all. Each person you meet experiences problems, trials, and weaknesses–just like you. This is what makes us human. Nobody is exempt. Nobody has it all. Nobody.</p>
</li>
<li>
<p>Avoid people who habitually value the wrong things. If you spend all your time with people who compare the latest fashions, you are going to start desiring the latest fashions. If you spend all your time with people who talk about their salaries, their new cars, or their extravagant vacations, you are going to naturally fall into the inevitable trap of comparing your possessions to theirs. But there are far more important things to pursue. Remove yourself from the conversation (and the relationship if necessary).</p>
</li>
<li>
<p>Spend time with grateful people. Gratitude is highly contagious–that is why I spend time reading Tammy Strobel. You can read gratitude in almost every word she writes. Find grateful people who experience contentment in their lives and spend quality time with them. You can find them online or you can find them in person. But the more you invest your time with them, the more their spirit will become yours… and soon, others will desire what you have.</p>
</li>
<li>
<p>Understand that marketers routinely fan the flame. One of the most effective tools for advertisers in our culture is to foster jealousy and envy among us. After all, if they can cause us to recklessly desire the possessions of another, they can drive us to great lengths to acquire it for ourselves. Be on guard against their tactics. Recognize them. Avoid them. And refuse to succumb to their deception.</p>
</li>
<li>
<p>Celebrate the success of others. Genuinely and practically, rejoice in the fortune of others. When somebody receives something that you desire, be happy for them. If you wanted it, they probably did too. Stop viewing life as a competition. Joy is not a finite resource. And the moment you learn to experience happiness in others’ joy is the day you take a huge step to overcoming envy once and for all.</p>
</li>
<li>
<p>Be generous. Even if you have to force yourself into it at first, make generosity an essential habit in your life. Give your time. Give your finances. Give your abilities, talents, and skills. Volunteer in your community. Support a cause that promotes social justice. And get your hands dirty. As you begin to spend more time and more energy with those who have less than you, the more you will find fulfillment and meaning. And when you do, the allure of another’s person life will quickly fade away.</p>
</li>
</ol>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://zanets.github.io/">Zanets&#39; Valley</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="https://zanets.github.io/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>